CREATE DATABASE QLVeSo
GO
--
USE QLVeSo
GO

--TABLE--
CREATE TABLE DaiLy
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaDaiLy VARCHAR(10) UNIQUE NOT NULL,
	Ten NVARCHAR(100),
	DiaChi NVARCHAR(200),
	DienThoai VARCHAR(12),
	TinhTrang NVARCHAR(20)
)

CREATE TABLE LoaiVeSo
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaLoaiVeSo VARCHAR(10) UNIQUE NOT NULL,
	Tinh NVARCHAR(50),
	TinhTrang NVARCHAR(20)
)

CREATE TABLE DangKy
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	IdDaiLy UNIQUEIDENTIFIER NOT NULL, --FK--
	IdLoaiVeSo UNIQUEIDENTIFIER NOT NULL, --FK--
	NgayDangKy DATETIME,
	SoLuong INT
)

CREATE TABLE PhanPhoi
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	IdDaiLy UNIQUEIDENTIFIER NOT NULL, --FK--
	IdLoaiVeSo UNIQUEIDENTIFIER NOT NULL, --FK--
	Ngay DATE,
	SoLuongGiao INT,
	SoLuongBan INT,
	TiLe FLOAT
)

CREATE TABLE Giai
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaGiai VARCHAR(10) UNIQUE NOT NULL,
	TenGiai NVARCHAR(20),
	SoLuong INT,
	GiaiThuong FLOAT
)

CREATE TABLE KetQuaXoSo
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaKetQua VARCHAR(10) UNIQUE NOT NULL,
	IdLoaiVeSo UNIQUEIDENTIFIER NOT NULL, --FK--
	Ngay DATE,
	IdGiai UNIQUEIDENTIFIER NOT NULL, --FK--
	SoTrung VARCHAR(20)
)

CREATE TABLE CongNo
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaCongNo VARCHAR(10) UNIQUE NOT NULL,
	IdDaiLy UNIQUEIDENTIFIER NOT NULL, --FK--
	Ngay DATETIME,
	TongTien FLOAT
)

CREATE TABLE PhieuThu
(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	MaPhieuThu VARCHAR(10) UNIQUE NOT NULL,
	IdDaiLy UNIQUEIDENTIFIER NOT NULL, --FK--
	Ngay DATETIME,
	TongTien FLOAT
)

--CONSTRAINT--
ALTER TABLE DangKy
	ADD
		CONSTRAINT FK_DangKy_DaiLy_IdDaiLy FOREIGN KEY (IdDaiLy) REFERENCES DaiLy(Id),
		CONSTRAINT FK_DangKy_LoaiVeSo_IdLoaiVeSo FOREIGN KEY (IdLoaiVeSo) REFERENCES LoaiVeSo(Id)

ALTER TABLE PhanPhoi
	ADD
		CONSTRAINT FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo FOREIGN KEY (IdLoaiVeSo) REFERENCES LoaiVeSo(Id),
		CONSTRAINT FK_PhanPhoi_DaiLy_IdDaiLy FOREIGN KEY (IdDaiLy) REFERENCES DaiLy(Id)

ALTER TABLE KetQuaXoSo
	ADD
		CONSTRAINT FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo FOREIGN KEY (IdLoaiVeSo) REFERENCES LoaiVeSo(Id),
		CONSTRAINT FK_KetQuaXoSo_Giai_IdGiai FOREIGN KEY (IdGiai) REFERENCES Giai(Id)

ALTER TABLE CongNo
	ADD
		CONSTRAINT FK_CongNo_DaiLy_IdDaiLy FOREIGN KEY (IdDaiLy) REFERENCES DaiLy(Id)

ALTER TABLE PhieuThu
	ADD
		CONSTRAINT FK_PhieuThu_DaiLy_IdDaiLy FOREIGN KEY (IdDaiLy) REFERENCES DaiLy(Id)

--ADD DATA--
GO

--Hàm tự động thêm số lượng giao--
CREATE PROC Them_PhanPhoi
AS
	--Con trỏ--
	DECLARE CUR CURSOR FOR
	SELECT Table2.IdDaiLy, Table2.IdLoaiVeSo, Table2.SoLuong
	FROM
	(
		SELECT IdDaiLy, MAX(NgayDangKy) AS NgayDangKy
		FROM DangKy
		GROUP BY IdDaiLy
	) AS Table1, DangKy as Table2
	WHERE Table1.IdDaiLy = Table2.IdDaiLy AND Table1.NgayDangKy = Table2.NgayDangKy
	--
	DECLARE @IdDaiLy UNIQUEIDENTIFIER
	DECLARE @IdLoaiVeSo UNIQUEIDENTIFIER
	DECLARE @SoLuong INT
	--
	OPEN CUR
	FETCH NEXT FROM CUR INTO @IdDaiLy, @IdLoaiVeSo, @SoLuong --Chạy từng dòng trong table đã khai báo trên--
	WHILE @@FETCH_STATUS = 0 --Nếu con trỏ còn dữ liệu để trỏ đến--
	BEGIN
		----
		IF(@SoLuong != 0)
		BEGIN
			--Kiểm tra nếu đã tồn tại trong bảng hay chưa--
			IF EXISTS
			(
				SELECT TOP 1 *
				FROM PhanPhoi
				WHERE IdDaiLy = @IdDaiLy
			)
			BEGIN
				DECLARE @CheckTiLe FLOAT
				--
				SELECT @CheckTiLe = TiLe
				FROM PhanPhoi
				WHERE IdDaiLy = @IdDaiLy
				--
				IF(@CheckTiLe IS NOT NULL)
				BEGIN
					--Tính tỉ lệ--
					DECLARE @TiLe FLOAT
					--
					SELECT @TiLe = AVG(TiLe)
					FROM PhanPhoi
					WHERE Id IN 
					(
						SELECT TOP 3 Id
						FROM PhanPhoi
						WHERE IdDaiLy = @IdDaiLy
						ORDER BY Ngay DESC
					)
					--Insert vào bảng--
					DECLARE @SoLuongGiao INT = CAST((@TiLe / 100 * @SoLuong) AS INT)
					--Bỏ vào bảng phân phối--
					INSERT INTO PhanPhoi(Id, IdDaiLy, IdLoaiVeSo, Ngay, SoLuongGiao)
						VALUES(NEWID(), @IdDaiLy, @IdLoaiVeSo, CONVERT(DATE, GETDATE()), @SoLuongGiao)
				END
			END
			ELSE
			BEGIN
				--Bỏ vào bảng phân phối--
				INSERT INTO PhanPhoi(Id, IdDaiLy, IdLoaiVeSo, Ngay, SoLuongGiao)
					VALUES(NEWID(), @IdDaiLy, @IdLoaiVeSo, CONVERT(DATE, GETDATE()), @SoLuong)
			END
		END
		FETCH NEXT FROM CUR INTO @IdDaiLy, @IdLoaiVeSo, @SoLuong
	END
	CLOSE CUR
	DEALLOCATE CUR
GO

--Tính tỉ lệ sau khi thêm số vé bán được--
CREATE TRIGGER TG_Them_TiLe ON PhanPhoi AFTER UPDATE
AS
	DECLARE @Id UNIQUEIDENTIFIER
	DECLARE @SoLuongGiaoInserted INT
	DECLARE @SoLuongGiaoDeleted INT
	DECLARE @SoLuongBan INT
	DECLARE @TongTiLe FLOAT
	--
	SELECT @SoLuongGiaoInserted = SoLuongGiao
	FROM inserted
	--
	SELECT @SoLuongGiaoDeleted = SoLuongGiao
	FROM deleted
	--
	SELECT @SoLuongBan = SoLuongBan
	FROM inserted
	--
	IF(@SoLuongGiaoInserted = @SoLuongGiaoDeleted)
	BEGIN
		IF(@SoLuongBan IS NOT NULL)
		BEGIN
			SELECT @Id = Id, @SoLuongGiaoInserted = SoLuongGiao, @SoLuongBan = SoLuongBan
			FROM inserted
			--
			SET @TongTiLe = (CAST(@SoLuongBan AS FLOAT) / CAST(@SoLuongGiaoInserted AS FLOAT)) * 100
			--
			UPDATE PhanPhoi
			SET TiLe = @TongTiLe
			WHERE Id = @Id
		END
	END
	ELSE
	BEGIN
		IF(@SoLuongBan IS NOT NULL)
		BEGIN
			SELECT @Id = Id, @SoLuongGiaoInserted = SoLuongGiao, @SoLuongBan = SoLuongBan
			FROM inserted
			--
			SET @TongTiLe = (CAST(@SoLuongBan AS FLOAT) / CAST(@SoLuongGiaoInserted AS FLOAT)) * 100
			--
			UPDATE PhanPhoi
			SET TiLe = @TongTiLe
			WHERE Id = @Id
		END
	END
GO